# spring-boot-study

./: .gitignore  README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/x/gerry/: App.java
AOP/src/main/java/x/gerry/annotation/: SelfBean.java  SelfMethod.java
AOP/src/main/java/x/gerry/aop/: LoggerHandlerAop.java  ServiceHandlerAop.java
AOP/src/main/java/x/gerry/service/: CommonService.java
AOP/src/main/java/x/gerry/service/order/: IOrderInfoService.java
AOP/src/main/java/x/gerry/service/order/Impl/: OrderInfoServiceImpl.java
AOP/src/main/java/x/gerry/service/user/: IUserInfoService.java
AOP/src/main/java/x/gerry/service/user/Impl/: UserInfoServiceImpl.java
AOP/src/main/java/x/gerry/util/: CommonUtil.java  DateUtil.java
AOP/src/main/java/x/gerry/util/DynamicProxy/: CGLIBProxy.java  ProxyFactory.java
AOP/src/main/java/x/gerry/util/StaticProxy/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java
AOP/src/main/java/x/gerry/web/: IndexController.java
Async/: pom.xml
Async/src/main/java/x/gerry/: App.java
Async/src/main/java/x/gerry/config/: ExceptionHandlingAsyncTaskExecutor.java  TaskExecutorConfig.java
Async/src/main/java/x/gerry/service/: ArithmeticService.java
Async/src/main/java/x/gerry/web/: IndexController.java
Async/src/main/resources/: application-prod.properties  application-test.properties  banner.txt
GlobalException/: pom.xml
GlobalException/src/main/java/x/gerry/: App.java
GlobalException/src/main/java/x/gerry/exception/: ErrorMassage.java  MineException.java
GlobalException/src/main/java/x/gerry/web/: GlobalExceptionController.java  IndexController.java
GlobalException/src/main/resources/: logback.xml
GlobalException/src/main/resources/templates/: index.html
JdbcTemplate/: pom.xml
JdbcTemplate/src/main/java/x/gerry/: App.java
JdbcTemplate/src/main/java/x/gerry/dao/: RoleDao.java
JdbcTemplate/src/main/java/x/gerry/model/: Role.java
JdbcTemplate/src/main/resources/: spring-cfg.xml
Logs/: pom.xml
Logs/Log4j2/: README.md  pom.xml
Logs/Log4j2/src/main/java/x/gerry/: App.java
Logs/Log4j2/src/main/java/x/gerry/web/: LogsController.java
Logs/Log4j2/src/main/resources/: application.properties  log4j2-dev.xml
Logs/Logback/: pom.xml
Logs/Logback/src/: README.md
Logs/Logback/src/main/java/x/gerry/util/: LoggingUtil.java
Logs/Logback/src/main/java/x/gerry/web/: LogsController.java
QuickStart/: .gitignore  pom.xml
QuickStart/src/main/java/x/gerry/: App.java
QuickStart/src/main/java/x/gerry/conf/: DefinitionConfig.java  DubboConfig.java
QuickStart/src/main/java/x/gerry/utils/: NameValueUtil.java
QuickStart/src/main/java/x/gerry/web/: ConfController.java  HelloController.java
QuickStart/src/main/resources/: application.properties  application.yml  dubbo.properties
RESTful/: pom.xml
RESTful/src/main/java/x/gerry/: App.java
RESTful/src/main/java/x/gerry/dao/: DemoVoMapper.java
RESTful/src/main/java/x/gerry/model/vo/: DemoInfo.java
RESTful/src/main/java/x/gerry/service/: IDemoInfoService.java
RESTful/src/main/java/x/gerry/service/Impl/: DemoInfoServiceImpl.java
RESTful/src/main/java/x/gerry/web/: RESTfulAPIController.java
Scheduled/: pom.xml
Scheduled/src/main/java/x/gerry/: App.java
Scheduled/src/main/java/x/gerry/quartz/: ApplicationContextListener.java  AutoQuartz.java
Scheduled/src/main/java/x/gerry/springTask/: SpringTaskDynamicHandle.java  SpringTaskSample.java  SpringTaskUpdateCron.java
Swagger/: pom.xml
Swagger/src/main/java/x/gerry/: App.java
Swagger/src/main/java/x/gerry/conf/: Swagger2Configuration.java
Swagger/src/main/java/x/gerry/domain/: User.java
Swagger/src/main/java/x/gerry/web/: HelloController.java  UserController.java
Swagger/src/main/resources/: application.properties  logback.xml
