<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-study</artifactId>
        <groupId>x.gerry</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Logs</artifactId>
    <packaging>pom</packaging>
    <name>spring-boot-logs</name>
    <description>spring-boot整合多个Java日志框架</description>

    <build>
        <finalName>Log4j2</finalName>
    </build>
    <modules>
        <module>Log4j2</module>
        <module>Logback</module>
    </modules>

</project>