#Spring Boot 会自动扫描classpath下的application.properties文件，如果有就加载文件配置
x.gerry.name=XGerry
x.gerry.title=Spring Boot Study
#在application.properties中的各个参数之间也可以直接引用来使用
x.gerry.desc=${x.gerry.name} 2019 is going to better. 
#随机字符串
x.gerry.value=${random.value}
########################################################################################
#Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式 {profile}对应你的环境标识
#application-dev.properties：开发环境
#application-test.properties：测试环境
#application-prod.properties：生产环境
# 多环境配置文件激活属性---开发、测试、生产
spring.profiles.active=dev